<!DOCTYPE html>
<html lang="en">

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="author" content="Thomas FEL">

 <title>CV - Prenom NOM</title>

 <!-- Bootstrap -->
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <!-- Police Personnalisé -->
 <!-- TODO -->

 <!-- Icones diverse -->
 <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
 <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

 <!-- Nos modifications -->
 <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Mon CV - Prenom NOM</span>
        <span class="d-none d-lg-block">
          <!-- Image de profil -->
        </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav">
    <li class="nav-item">
     <a class="nav-link js-scroll-trigger" href="#about">A propos</a>
    </li>
    <li class="nav-item">
     <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
    </li>

    <!-- Formations -->
    <!-- TODO -->
    <!-- fin de formations -->

    <li class="nav-item">
     <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
    </li>

    <!-- Passions -->
    <!-- TODO -->
    <!-- fin de passions -->

   </ul>
  </div>
 </nav>

 <div class="container-fluid p-0">

  <!-- Section A propos -->
  <section class="p-3 p-lg-5 d-flex d-column" id="about">
   <div class="my-auto">
    <h1 class="mb-0">Prenom
     <!-- TODO Alternance couleur -->
         NOM
     </h1>
    <div class="subheading mb-5">100 allée Albert Camus · Toulouse, FR 31000 · 07 86 85 64 43 ·
     <a href="mailto:prenom.nom@mail.com">prenom.nom@mail.com</a>
    </div>
    <p class="mb-5">Je suis expérimenté dans l'utilisation de cadres agiles pour fournir un synopsis robuste pour des aperçus de haut niveau. Les approches itératives de la stratégie d'entreprise favorisent la réflexion collaborative pour faire progresser la proposition
     de valeur globale.</p>

    <!-- Liste d'icones -->
    <ul class="list-inline list-social-icons mb-0">
     <!-- Icone Linkedin -->
     <li class="list-inline-item">
      <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
       </a>
     </li>
     <!-- TODO ajout d'icone -->

    </ul>

   </div>
  </section>


  <!-- Section Experience -->
  <section class="p-3 p-lg-5 d-flex flex-column" id="experience">
   <div class="my-auto">
    <h2 class="mb-5">Expériences</h2>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
     <div class="resume-content mr-auto">
      <h3 class="mb-0">Web Developer</h3>
      <div class="subheading mb-3">Trello</div>
      <p>Capitaliser sur les fruits à portée de main pour identifier une activité à valeur ajoutée au test bêta. Surmontez la fracture numérique avec des clics supplémentaires de DevOps. L'immersion dans la nanotechnologie le long de l'autoroute de l'information
       fermera la boucle en se concentrant uniquement sur la ligne de fond.</p>
     </div>
     <div class="resume-date text-md-right">
      <span class="text-primary">Décembre 2011 - Mars 2013</span>
     </div>
    </div>

   </div>
  </section>

  <!-- Section Formations -->
  <!-- TODO -->


  <section class="p-3 p-lg-5 d-flex flex-column" id="skills">
   <div class="my-auto">
    <h2 class="mb-5">Compétences</h2>

    <div class="subheading mb-3">Language de programmation & outils</div>
    <ul class="list-inline list-icons">
     <li class="list-inline-item">
      <i class="devicons devicons-html5"></i>
     </li>
     <!-- TODO : ajout d'icône -->

    </ul>

    <div class="subheading mb-3">Méthode de travail</div>
    <ul class="fa-ul mb-0">
     <li>
      <i class="fa-li fa fa-check"></i> Mobile-First, Responsive Design
     </li>
    </ul>
   </div>
  </section>

  <!-- TODO : Section passions -->


 </div>

 <!-- Bootstrap core JavaScript -->
 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 <!-- Plugin JavaScript -->
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

 <!-- Custom scripts for this template -->
 <script src="js/resume.js"></script>

</body>

</html>